<!DOCTYPE html>
<html>
<head>
    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>

    <style>
        .cuerpo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 2fr 1fr);
            grid-column-gap: 2px;
            grid-row-gap: 10px;
            width: 750px;
        }

        .canvas { grid-area: 1 / 1 / 2 / 5; 
            border-radius: 25px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);                    
            
        }
            
        .borrar { grid-area: 2 / 1 / 3 / 2; }
        .guardar { grid-area: 2 / 2 / 3 / 3; }
        .pasar { grid-area: 2 / 3 / 3 / 4; }
        .reconocer { grid-area: 2 / 4 / 3 / 5; }

        .borrar, .guardar, .pasar, .reconocer{
            max-height: 50px;
        }

        button {
            border-radius: 25px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            background-color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        button:hover {
            background-color: grey;
        }

    </style>
</head>
<body>
<div class="cuerpo">
    <canvas class= "canvas" id="canvas" height="750px" width="750px" style="border:1px solid #d3d3d3;">
        Tu navegador no soporta el elemento canvas de HTML5.
    </canvas>

    <button class="guardar" id="guardar">Guardar imagen</button>
    <button class="borrar" id="borrar">Borrar</button>
    <button class="pasar" id="pasar">Pasar</button>
    <button class="reconocer" id="reconocer">Reconocer</button>
</div>

<script>

// import * as Tesseract from 'tesseract.js'
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');

var pintar = false;
var x = 0;
var y = 0;

// evento para que el canva cambie con cada resize
window.addEventListener('resize', function() {
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
});

// Eventos para ratón
canvas.addEventListener('mousedown', empezarDibujo, false);
canvas.addEventListener('mousemove', dibujar, false);
canvas.addEventListener('mouseup', terminarDibujo, false);

// Eventos para pantalla táctil
canvas.addEventListener('touchstart', function(e) {
    e.preventDefault();
    empezarDibujo(e.touches[0]);
}, false);
canvas.addEventListener('touchmove', function(e) {
    e.preventDefault();
    dibujar(e.touches[0]);
}, false);
canvas.addEventListener('touchend', function(e) {
    e.preventDefault();
    terminarDibujo(e.touches[0]);
}, false);

function empezarDibujo(e) {
    x = e.clientX - canvas.getBoundingClientRect().left;
    y = e.clientY - canvas.getBoundingClientRect().top;
    pintar = true;
}

function dibujar(e) {
    if (pintar) {
        var x2 = e.clientX - canvas.getBoundingClientRect().left;
        var y2 = e.clientY - canvas.getBoundingClientRect().top;
        ctx.beginPath();
        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        ctx.moveTo(x, y);
        ctx.lineTo(x2, y2);
        ctx.stroke();
        ctx.closePath();
        x = x2;
        y = y2;
    }
}

function terminarDibujo(e) {
    if (pintar) {
        dibujar(e);
        pintar = false;
    }
}

document.getElementById('borrar').addEventListener('click', function() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
});

document.getElementById('guardar').addEventListener('click', function() {
    var dataURL = canvas.toDataURL('image/png');
    var link = document.createElement('a');
    link.href = dataURL;
    link.download = 'mi_dibujo.png';
    link.click();
});

document.getElementById('reconocer').addEventListener('click', function() {
    let canvas = document.getElementById("canvas");
    let imagen = canvas.toDataURL();

    let cifra = funcionOCR(imagen);

    console.log(cifra);
});


function funcionOCR(imagen) {
    // Inicia el reconocimiento de texto
    Tesseract.recognize(
        imagen,
        'spa', // Idioma del texto a reconocer
        { logger: m => console.log(m) } // Opciones de Tesseract
    ).then(({ data: { text } }) => {
        // 'text' contiene el texto reconocido
        console.log(text);
});

}


</script>

</body>
</html>
